
# Gitflow + Semantic Versioning Autopilot Demo

This repo demonstrates a three-branch [gitflow](https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow) structure with automatic tagging and hotfixing and promotion.

It uses [`commitizen`](https://github.com/commitizen-tools/commitizen) to create semver tags.


> INFO: this document and repository use **develop**, **staging**, and **master** for it's gitflow branches 
> but this behavior is configurable in the **pyproject.toml** and **.gitlab-ci.yml** files.

## Rules
Here is an overview of the rules:

- New features should start as merge requests made against the `develop` branch (this is the default branch)
- Commits that are merged to `develop` auto-generate a tag with a beta suffix: e.g. `1.0.0b1`
- Commits that are merged to `staging` auto-generate a tag with a release candidate suffix: e.g. `1.0.0rc1`
- Hotfixes that are added to `master` automatically merge to `staging`
- Hotfixes that are added to `staging` automatically merge to `develop`
- Promoting the release candidate to a new official release can be done two ways:
  - Every pipeline on the `staging` branch has a `promotion` job that can be manually run
  - A scheduled pipeline can be setup to do the same
- Either way, when the `promotion` job runs it will do 3 things:
  - Move the `master` branch to the tip of `staging` and create a new release, stripping off the `rc` suffix
  - Move the `staging` branch to the tip of `develop` and create a new release, converting `b` to `rc`
  - Restart `develop`, incrementing the minor version, e.g. from `1.1.0b4` to `1.2.0b0`. 

### Sample development cycle

Below is the Git commit graph demonstrating a sample development cycle using this project's branching strategy, 
including tags and hotfix propagation.

```plaintext
*   auto-hotfix into develop: staging: add hotfix 2 -  (HEAD -> develop, tag: 1.2.0rc0, tag: 1.2.0b2, staging)
|\  
| * staging: add hotfix 2 -  (tag: 1.1.0rc2, tag: 1.1.0, master)
* | auto-hotfix into develop: master: add hotfix -  (tag: 1.2.0b1)
|\| 
| *   auto-hotfix into staging: master: add hotfix -  (tag: 1.1.0rc1)
| |\  
| | * master: add hotfix -  (tag: 1.0.1)
* | | develop: add beta feature 2 -  (tag: 1.2.0b0)
|/ /  
* / develop: add feature 1 -  (tag: 1.1.0rc0, tag: 1.1.0b0)
|/  
* master: initial state -  (tag: 1.0.0)

chronological tag order:
1.2.0rc0        promoting develop to staging!
1.1.0           promoting staging to master!
1.2.0b2         auto-hotfix into develop: staging: add hotfix 2
1.1.0rc2        staging: add hotfix 2
1.2.0b1         auto-hotfix into develop: master: add hotfix
1.1.0rc1        auto-hotfix into staging: master: add hotfix
1.0.1           master: add hotfix
1.2.0b0         develop: add beta feature 2
1.1.0rc0        promoting develop to staging!
1.1.0b0         develop: add feature 1
1.0.0           master: initial state
```

## Setting up a repo

In order to work, the Gitlab repo needs to be properly configured:

- Modify the `pyproject.toml` file's `tool.gitflow` section to define the gitflow branch names and prerelease version you wish to use.
  - the order should be your default branch , followed by your release candidate, and finally your stable branch.
- Modify the `.gitlab-ci.yml` file ensuring the `GITFLOW` branch variables match the ones in the `pyproject.toml`
- Create a [Project Access Token](https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html) with the appropriate scope for being able to push tags, changes and create cicd variables.
- Add a [CI variable](https://docs.gitlab.com/ee/ci/variables/#for-a-project) named `ACCESS_TOKEN` with the token value.
- Add `develop` and `staging` as [protected branches](https://docs.gitlab.com/ee/user/project/protected_branches.html#add-protection-to-existing-branches) and set "Allowed to push and merge" to "Developers + Maintainers".
- Under "Protected branches", edit `master` and set "Allowed to push and merge" to "Developers + Maintainers".
- Create a scheduled pipeline and create a variable `SCHEDULED_JOB_NAME=promotion`.  You can leave "Activated" unchecked to trigger the job manually.

## Serving Documentation on GitLab Pages

Our project leverages GitLab Pages to host and serve the documentation generated by MkDocs. This setup ensures that all team members and stakeholders have access to the most current documentation relevant to the entire project.
### How It Works

- **Unified Documentation:** We maintain a single, comprehensive documentation system that reflects the latest changes in our codebase.

- **Automated Builds:** The documentation is automatically built and updated whenever changes are made. This ensures that our documentation is always up-to-date with the latest codebase.

### Benefits

- **Simplified Access:** Provides a single, consistent source of documentation for all stakeholders, simplifying access and reducing potential confusion.
- **Immediate Updates:** Changes to the documentation are immediately reflected upon updates, ensuring that the documentation always matches the current state of the project.

This streamlined approach to documentation allows our team to efficiently maintain and update project details, ensuring consistent and accessible information for everyone involved.

URL: https://chadrik.gitlab.io/semver-demo

## Setting up your local development environment

- clone the repository using either https or ssh depending on your preference and then run the following commands:
```bash
python -m venv venv
.\venv\Scripts\Activate
pip install -r requirements.txt
pre-commit install
```

## Local development info, tips, and tricks

`nox` is the primary interface for what we'll be doing day to day and under the hood things are configured to use
`pytest` for it's testing framework, `pre-commit` to ensure quality assurance via automatic linting  using`ruff` for 
python files, `yamllint` for yaml files. `ruff` is also used for automatically formatting files via `pre-commit`.

### Common commands

1. get a list of available nox functions
    ```nox --list```
2. run a specific individual test
    ```nox -s unit_tests -- -k test_dev_cycle```
3. run smoke tests
    ```nox -s smoke_tests```
